GOOGLE_CLIENT_ID=831673916564-7clojt3tvdkep3h1o402bc6uo4sert2m.apps.googleusercontent.com
GOOGLE_SECRET=wEqM5HO5OkH0FPgA1dXxgQJD
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
TMDB_KEY=2da5d731d98658e73ef67c7084999da4